<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryPink"
        android:orientation="vertical"
        android:padding="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELLO !!! "
            android:textSize="30dp"
            android:textStyle="bold">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please subscribe "
            android:textSize="25dp"
            android:textStyle="bold"
                android:drawableRight="@drawable/ic_action_1">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/anh1">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1811505310318">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="NAME"
            android:drawableRight="@drawable/ic_action_4">
        </EditText>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="EMAIL/PHONE"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_action_4">
        </EditText>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="USERNAME"
            android:drawableRight="@drawable/ic_action_4">
        </EditText>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_action_3">
        </EditText>
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylesigin"
            android:text="SIGN UP">

        </Button>
    </LinearLayout>
</LinearLayout>