<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:id="@+id/tw_color"
        android:background="@color/colorAccent"
        android:layout_width="100dp"
        android:layout_height="90dp">
    </TextView>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tw_song"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Side to side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tw_name"
            android:textStyle="italic"
            android:textSize="15dp"
            android:text="Ariana Grande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>